54321

- 일의자리 -> 
0 - 5432 - 1 + 1 -> 
(n // 10^1 - 1) * 10^0 + (n % 10 >= 0)

1 - 5432 + 1 -> 
			n // 10^1 + 1

2~9는 5432 - 1 -> 
			n // 10^1

- 십의자리(j = 1, 10^1) -> 
0 -> (543 - 1) * 10 + 2(0~ 1) -> 
(n // 10^2 - 1) * 10^1 + n % 10 + 1

1~2 -> (543) * 10 + 2(0~1), ->(n // 10^2) * 10^1 + n % 10 + 1
3~9는 543 * 10 -> 		(n // 10^2) * 10^1

- 백의자리 -> 
0 -> (54 - 1) * 10 * 10 + 22(00~ 21), -> (n // 10^3 - 1) * 10^2 + n % 100 + 1
1~3 : 54 * 10 * 10 + 22
4~9 : 54 * 10 * 10 -> 	(n // 10^3) * 10^2

- 천의자리
0 - (5 - 1) * 1000 + 322
1~5 - 5 * 1000 + 322 -> 	(n // 10^4) * 10^3 + n % 10^3
6~9 - 5 * 1000 -> 		(n // 10^4) * 10^3

- 만의자리
0 - 0 -> 0
1~4 - 4322 -> 10000
5 -> 		(n // 10^4) + 1
6~9 - x -> 	(n // 10^5) * 10^4

i 43210
n 54321

- 결론
일의자리~ 마지막자리 -1에서의 공식들 (i는 0~length -2)
0 : 		(n // 10^(i+1) - 1) * 10^i + n % (i+1) + 1
1~자릿수 : 	(n // 10^(i+1)) * 10^i + n % (i+1) + 1
자릿수+1~:	(n // 10^(i+1)) * 10^i

마지막자리, i == length - 1
0 : 		0
1~자릿수-1 	10^i
자릿수 : 	n % 10^i + 1
나머지: 	0

8765401
0: 876539+1 + 87653*10+1+1 + 8764*100+1+1 ...
1: 876540+1 + 87653*10+1+1 + 8764*100+1+1 + 875*1000+401+1 + 86*10000+5401+1