[33mcommit 155b442fc3505b19cab4a4a9f41360908356a45f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <hsj0209@konkuk.ac.kr>
Date:   Thu Mar 17 15:22:14 2022 +0900

    0317 A_pro / 1260.split() deleted

[33mcommit 57c716993d0b04539b1a873ba453242c7eadf38d[m
Author: unknown <hsj0209@konkuk.ac.kr>
Date:   Thu Mar 17 11:15:10 2022 +0900

    1904 주석추가

[33mcommit 333e4279b8ede2ecf300baf04a0f68fa593c2f39[m
Author: unknown <hsj0209@konkuk.ac.kr>
Date:   Thu Mar 17 11:13:30 2022 +0900

    1904 added

[33mcommit 621f6a499b8367e727da2f05b4e1a373da1d1cab[m
Author: unknown <hsj0209@konkuk.ac.kr>
Date:   Thu Mar 17 10:49:15 2022 +0900

    0317

[33mcommit e295d69a4b3003d86079c0bc2b643b2c867f7486[m
Author: unknown <hsj0209@konkuk.ac.kr>
Date:   Thu Mar 17 00:28:33 2022 +0900

    third

[33mcommit d72c85e98ed0cda0b397721c04b044221ad1ba93[m
Author: unknown <hsj0209@konkuk.ac.kr>
Date:   Thu Mar 17 00:25:31 2022 +0900

    second

[33mcommit e793ae48c494fa363fbacbb1480d5c27641f16dc[m
Author: unknown <hsj0209@konkuk.ac.kr>
Date:   Thu Mar 17 00:20:03 2022 +0900

    first commit
